[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#16161e"
    background_darkness = 0.97
    background_type = transparent
    foreground_color = "#787c99"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#363b54:#f7768e:#41a6b5:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#787c99:#787c99:#db4b4b:#1abc9c:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
